{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|webp|jpg|jpeg|png|svg|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/@(robots.txt|sitemap.xml|llms.txt|googlead813908d0e06883.html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/newsletter",
        "function": {
          "functionId": "subscribeNewsletter",
          "region": "europe-west1"
        }
      },
      {
        "source": "/api/courses",
        "function": {
          "functionId": "listCourses",
          "region": "europe-west1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
